# 页面标题
VUE_APP_TITLE = 若依管理系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

#前端域名
VUE_APP_FRONT_END_HOST = '127.0.0.1'

#前端域名+端口
VUE_APP_FRONT_END_HOST_AND_PORT = 'http://127.0.0.1:7079'

#后端域名+端口
VUE_APP_BACK_END_HOST_AND_PORT = 'http://127.0.0.1:7080'

#CAS服务
VUE_APP_CAS_SERVER = 'http://127.0.0.1:8888'
